---
- name: Run role
  hosts: all
  become: true
  any_errors_fatal: true

  vars:
    apt_sources_debian_components:
      - main
      - contrib
      - non-free
    apt_sources_ubuntu_components:
      - main
      - multiverse

  tasks:
    - name: Include role
      ansible.builtin.include_role:
        name: ansible-system_apt_sources
